<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Style.uss?fileID=7433441132597879392&amp;guid=d65556ec525f49e42a3860554aee6382&amp;type=3#Style" />
    <ui:VisualElement name="Canvas" style="background-color: rgb(229, 255, 199); width: 100%; height: 100%;">
        <ui:GroupBox name="ButtonGroup" class="center" style="top: 30%; position: relative;">
            <ui:Button text="Host" display-tooltip-when-elided="true" name="hostButton" class="button" />
            <ui:Button text="Join" display-tooltip-when-elided="true" name="joinMenuButton" class="button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button" style="background-color: rgb(171, 101, 101);" />
        </ui:GroupBox>
        <ui:GroupBox name="AssignNameGroup" class="center" style="top: 10%;">
            <ui:TextField text="enter Username here" name="nameTextField" is-delayed="true" max-length="20" class="textField textFields" style="overflow: hidden;" />
        </ui:GroupBox>
        <ui:GroupBox name="joinGameGroup" class="center" style="top: 40%; visibility: hidden;">
            <ui:Label text="Address:  " display-tooltip-when-elided="true" name="AddressLabel" />
            <ui:TextField text="localhost" name="adressTextField" max-length="10" class="textFields" />
            <ui:Button text="Join Game" display-tooltip-when-elided="true" name="joinGameButton" class="button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
