<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Style.uss?fileID=7433441132597879392&amp;guid=d65556ec525f49e42a3860554aee6382&amp;type=3#Style" />
    <ui:VisualElement name="room" style="background-color: rgb(229, 254, 199); width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center;">
        <ui:Label text="VS" display-tooltip-when-elided="true" class="center" style="left: auto; top: 10%; font-size: 60px; position: relative;" />
        <ui:GroupBox name="player1Group" class="center" style="left: 30%; top: 45%; border-left-color: rgb(169, 175, 161); border-right-color: rgb(169, 175, 161); border-top-color: rgb(169, 175, 161); border-bottom-color: rgb(169, 175, 161); width: 150px; height: 150px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: absolute;">
            <ui:Label display-tooltip-when-elided="true" name="player1Name" />
        </ui:GroupBox>
        <ui:GroupBox name="player2Group" style="right: 30%; position: absolute; width: 150px; height: 150px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: 45%; left: auto;">
            <ui:Label display-tooltip-when-elided="true" name="player2Name" />
        </ui:GroupBox>
        <ui:Button text="Start" display-tooltip-when-elided="true" name="startGameButton" class="button center" style="top: 20%;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button center" style="background-color: rgb(171, 102, 102); top: 20%;" />
    </ui:VisualElement>
</ui:UXML>
